# gradle-plugin-in-kotlin

./: README.md  build.gradle  settings.gradle
ExamplePlugin/: build.gradle
ExamplePlugin/src/main/kotlin/com/example/: ExamplePlugin.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/syrou/satk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/syrou/satk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/example/ExamplePlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/ExamplePlugin/0.0.1-SNAPSHOT/: ExamplePlugin-0.0.1-20160819.165402-1.jar.md5  ExamplePlugin-0.0.1-20160819.165402-1.jar.sha1  ExamplePlugin-0.0.1-20160819.165402-1.pom  ExamplePlugin-0.0.1-20160819.165402-1.pom.md5  ExamplePlugin-0.0.1-20160819.165402-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
